{
	id: "12746862B207FD38"
	group: "502E7767357532A2"
	order_index: 0
	filename: "curios_slots"
	title: "Curios Slots"
	icon: "botania:loki_ring"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "&6Extra Ring Slot"
		icon: {
			id: "ftbquests:custom_icon"
			Count: 1b
			tag: {
				Icon: "kubejs:textures/item/icon_ring.png"
			}
		}
		x: 0.0d
		y: 0.0d
		id: "5FF6D2E2874B307C"
		tasks: [{
			id: "1C56D6D65639704E"
			type: "item"
			item: "minecraft:heart_of_the_sea"
		}]
		rewards: [{
			id: "0A2CB5978DEEA399"
			type: "questsadditions:repeat"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/item/icon_ring.png"
				}
			}
			table_id: 7707543889891245246L
		}]
	}]
}
