---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 11/18/22, 12:39 AM
Description: Exception in server tick loop

net.minecraftforge.fml.config.ConfigFileTypeHandler$ConfigLoadingException: Failed loading config file rftoolsbase-server.toml of type SERVER for modid rftoolsbase
	at net.minecraftforge.fml.config.ConfigFileTypeHandler.lambda$reader$1(ConfigFileTypeHandler.java:47) ~[fmlcore-1.18.2-40.1.84.jar%23286!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.openConfig(ConfigTracker.java:60) ~[fmlcore-1.18.2-40.1.84.jar%23286!/:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.lambda$loadConfigs$1(ConfigTracker.java:50) ~[fmlcore-1.18.2-40.1.84.jar%23286!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at java.util.Collections$SynchronizedCollection.forEach(Collections.java:2131) ~[?:?] {}
	at net.minecraftforge.fml.config.ConfigTracker.loadConfigs(ConfigTracker.java:50) ~[fmlcore-1.18.2-40.1.84.jar%23286!/:?] {}
	at net.minecraftforge.server.ServerLifecycleHooks.handleServerAboutToStart(ServerLifecycleHooks.java:85) ~[forge-1.18.2-40.1.84-universal.jar%23290!/:?] {re:classloading,pl:epic_rei_lmao:B}
	at net.minecraft.client.server.IntegratedServer.m_7038_(IntegratedServer.java:63) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:epic_rei_lmao:B,pl:mixin:APP:smoothboot.mixins.json:client.IntegratedServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:epic_rei_lmao:B,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:261) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:epic_rei_lmao:B,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}
Caused by: com.electronwill.nightconfig.core.io.ParsingException: Not enough data available
	at com.electronwill.nightconfig.core.io.ParsingException.notEnoughData(ParsingException.java:22) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.core.io.ReaderInput.directReadChar(ReaderInput.java:36) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.core.io.AbstractInput.readChar(AbstractInput.java:49) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.core.io.AbstractInput.readCharsUntil(AbstractInput.java:123) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.toml.TableParser.parseKey(TableParser.java:166) ~[toml-3.6.4.jar%2342!/:?] {}
	at com.electronwill.nightconfig.toml.TableParser.parseDottedKey(TableParser.java:145) ~[toml-3.6.4.jar%2342!/:?] {}
	at com.electronwill.nightconfig.toml.TableParser.parseNormal(TableParser.java:55) ~[toml-3.6.4.jar%2342!/:?] {}
	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:44) ~[toml-3.6.4.jar%2342!/:?] {}
	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:37) ~[toml-3.6.4.jar%2342!/:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:113) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:219) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73) ~[core-3.6.4.jar%2341!/:?] {}
	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85) ~[core-3.6.4.jar%2341!/:?] {}
	at net.minecraftforge.fml.config.ConfigFileTypeHandler.lambda$reader$1(ConfigFileTypeHandler.java:43) ~[fmlcore-1.18.2-40.1.84.jar%23286!/:?] {}
	... 10 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 18.0.2.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1380363072 bytes (1316 MiB) / 3485466624 bytes (3324 MiB) up to 6392119296 bytes (6096 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 12
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3004
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 37550.50
	Virtual memory used (MB): 17275.40
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 25.57
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx6096m
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:dynamiclightsreforged (incompatible), mod:betterdungeons, mod:secondchanceforge (incompatible), mod:supermartijn642configlib, mod:playeranimator, mod:rubidium (incompatible), mod:etched, mod:gravelminer (incompatible), mod:yungsapi, mod:gateways (incompatible), mod:maxhealthfix (incompatible), mod:cabletiers (incompatible), mod:darkutils (incompatible), mod:pickupnotifier (incompatible), mod:balm (incompatible), mod:bbs, mod:delogger (incompatible), mod:ninjaphenix_container_lib (incompatible), mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:refinedstorage, mod:easy_piglins (incompatible), mod:corpse (incompatible), mod:advancementplaques (incompatible), mod:tinyskeletons (incompatible), mod:industrialforegoing (incompatible), mod:torchmaster (incompatible), mod:morevillagers, mod:drippedout, mod:botanytrees (incompatible), mod:supermartijn642corelib, mod:botania (incompatible), mod:bendylib, mod:questplaques (incompatible), mod:curios (incompatible), mod:solsweetpotato (incompatible), mod:littlelogistics (incompatible), mod:cfm, mod:chimes (incompatible), mod:invmove_compat (incompatible), mod:detailab (incompatible), mod:fastleafdecay, mod:codechickenlib (incompatible), mod:bettermineshafts, mod:prettybeaches (incompatible), mod:geckolib3 (incompatible), mod:enchantinginfuser (incompatible), mod:bettermodsbutton (incompatible), mod:quarkoddities (incompatible), mod:kiwi, mod:clienttweaks (incompatible), mod:stylisheffects (incompatible), mod:configmenusforge (incompatible), mod:visualworkbench (incompatible), mod:universalbonemeal (incompatible), mod:attributefix (incompatible), mod:mekanism, mod:caelus (incompatible), mod:immersive_weathering (incompatible), mod:passablefoliage, mod:shutupexperimentalsettings, mod:naturescompass (incompatible), mod:botanypots (incompatible), mod:curioofundying (incompatible), mod:pneumaticcraft, mod:worldnamerandomizer (incompatible), mod:deleteworldstotrash (incompatible), mod:starlight (incompatible), mod:questsadditions (incompatible), mod:extradisks, mod:rubidium_extras (incompatible), mod:idas, mod:emotecraft (incompatible), mod:zerocore, mod:theoneprobe (incompatible), mod:terrablender (incompatible), mod:mousetweaks (incompatible), mod:illuminations (incompatible), mod:immersiveengineering, mod:pipez (incompatible), mod:flywheel (incompatible), mod:mantle (incompatible), mod:autoreglib (incompatible), mod:doubleslabs (incompatible), mod:lootr (incompatible), mod:puzzleslib (incompatible), mod:byg (incompatible), mod:extremesoundmuffler (incompatible), mod:cosmeticarmorreworked (incompatible), mod:rsrequestify (incompatible), mod:betterwitchhuts, mod:netherportalfix (incompatible), mod:architects_palette (incompatible), mod:sophisticatedcore (incompatible), mod:kleeslabs (incompatible), mod:rsgauges (incompatible), mod:controlling (incompatible), mod:prism (incompatible), mod:placebo (incompatible), mod:dankstorage (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:rei_plugin_compatibilities (incompatible), mod:zombieawareness (incompatible), mod:feature_nbt_deadlock_be_gone (incompatible), mod:elytrabounce (incompatible), mod:opentoonline (incompatible), mod:bookshelf, mod:fabrication (incompatible), mod:sophisticatedbackpacks (incompatible), mod:littlecontraptions (incompatible), mod:buildinggadgets (incompatible), mod:jeed (incompatible), mod:mekanismgenerators, mod:carryon (incompatible), mod:dummmmmmy (incompatible), mod:jamd (incompatible), mod:farmersdelight (incompatible), mod:dustrial_decor (incompatible), mod:curious_armor_stands (incompatible), mod:endrem (incompatible), mod:wirelesschargers, mod:modelfix (incompatible), mod:patchouli (incompatible), mod:ars_nouveau, mod:camera (incompatible), mod:drawerstooltip (incompatible), mod:betterthirdperson (incompatible), mod:ftbultimine (incompatible), mod:betterstrongholds, mod:expandedstorage, mod:better_loading_screen (incompatible), mod:runelic (incompatible), mod:eatinganimation, mod:forge, mod:cofh_core, mod:thermal, mod:thermal_integration, mod:redstone_arsenal (incompatible), mod:thermal_innovation, mod:thermal_locomotion, mod:appleskin (incompatible), mod:tools_complement, mod:thermal_expansion, mod:mekanismtools, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:ftbranks (incompatible), mod:ftbessentials (incompatible), mod:curiouselytra (incompatible), mod:cherishedworlds (incompatible), mod:bigreactors, mod:trashcans, mod:tramplestopper (incompatible), mod:bwncr (incompatible), mod:coal_additions, mod:darkmodeeverywhere (incompatible), mod:rhino (incompatible), mod:jmi (incompatible), mod:flatbedrock (incompatible), mod:itemfilters (incompatible), mod:easymagic (incompatible), mod:invmove (incompatible), mod:create, mod:waystones (incompatible), mod:fastsuite (incompatible), mod:clumps (incompatible), mod:journeymap, mod:comforts (incompatible), mod:artifacts, mod:decorative_blocks, mod:dungeoncrawl, mod:ftbbackups2 (incompatible), mod:mcjtylib (incompatible), mod:rftoolsbase (incompatible), mod:xnet (incompatible), mod:rftoolsdim (incompatible), mod:rftoolspower (incompatible), mod:rftoolsbuilder (incompatible), mod:rftoolsstorage (incompatible), mod:rftoolscontrol (incompatible), mod:everycomp (incompatible), mod:betterdeserttemples, mod:explorerscompass (incompatible), mod:walljump (incompatible), mod:toastcontrol (incompatible), mod:mininggadgets (incompatible), mod:enderstorage (incompatible), mod:akashictome (incompatible), mod:ftbchunks (incompatible), mod:selene (incompatible), mod:supplementaries (incompatible), mod:tconstruct (incompatible), mod:tcintegrations, mod:rftoolsutility (incompatible), mod:swingthroughgrass (incompatible), mod:pollen, mod:toolbelt, mod:titanium (incompatible), mod:smoothboot (incompatible), mod:roughlyenoughitems (incompatible), mod:kubejs (incompatible), mod:kubejs_thermal (incompatible), mod:ftbquests (incompatible), mod:kubejs_create (incompatible), mod:kubejs_immersive_engineering (incompatible), mod:kubejs_mekanism (incompatible), mod:easy_villagers (incompatible), mod:iceberg (incompatible), mod:quark (incompatible), mod:legendarytooltips (incompatible), mod:some_assembly_required (incompatible), mod:pigpen (incompatible), mod:storagedrawers (incompatible), mod:fluxnetworks (incompatible), mod:ars_elemental (incompatible), mod:forgetmechunk (incompatible), mod:universalenchants (incompatible), mod:coroutil (incompatible), mod:ferritecore (incompatible), mod:engineersdecor (incompatible), mod:betterf3 (incompatible), mod:refinedstorageaddons, mod:craftingcraft (incompatible), mod:expandability (incompatible), mod:morphtool (incompatible), mod:createaddition (incompatible), mod:presencefootsteps (incompatible), Everycomp Generated Pack, Immersive Weathering Generated Pack, Supplementaries Generated Pack, file/farmersdelight_compat, mod:effective_fg (incompatible), mod:kubejs_tinkers_construct (incompatible), mod:kubejs_botania (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		dynamiclightsreforged-1.18.2_v1.3.3.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.18.2_v1.3.3       |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		secondchanceforge-1.18.2-1.5.0.jar                |Second Chance Forge           |secondchanceforge             |1.5.0               |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-0.4.0-test1+1.18.jar   |Player Animator               |playeranimator                |0.4.0-test1+1.18    |DONE      |Manifest: NOSIGNATURE
		rubidium-0.5.4.jar                                |Rubidium                      |rubidium                      |0.5.4               |DONE      |Manifest: NOSIGNATURE
		etched-forge-2.2.0+1.18.2.jar                     |Etched                        |etched                        |2.2.0               |DONE      |Manifest: NOSIGNATURE
		gravelminer-forge-1.18.2-12.1.1.jar               |GravelMiner                   |gravelminer                   |12.1.1              |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.6.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.6  |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.18.2-2.1.3.jar               |Gateways To Eternity          |gateways                      |2.1.3               |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.18.2-5.0.1.jar               |MaxHealthFix                  |maxhealthfix                  |5.0.1               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		cabletiers-1.18.2-0.547.jar                       |Cable Tiers                   |cabletiers                    |1.18.2-0.547        |DONE      |Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.18.2-10.0.5.jar             |DarkUtilities                 |darkutils                     |10.0.5              |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v3.2.0-1.18.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |3.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		balm-3.2.0+0.jar                                  |Balm                          |balm                          |3.2.0+0             |DONE      |Manifest: NOSIGNATURE
		bbs-1.0.2-1.18.2.jar                              |Better Block Sounds           |bbs                           |1.0.0-1.18.2        |DONE      |Manifest: NOSIGNATURE
		DeLogger-4.0.0-build.4+mc1.18.2.jar               |DeLogger                      |delogger                      |4.0.0-build.4+mc1.18|DONE      |Manifest: NOSIGNATURE
		ellemes-container-library-2.1.0-alpha.12+1.18.2-fo|Ellemes' Container Library    |ninjaphenix_container_lib     |2.1.0-alpha.12      |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.18.2-1.0.6.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.18.2-1.0.6        |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.10.3.jar                         |Refined Storage               |refinedstorage                |1.10.3              |DONE      |Manifest: NOSIGNATURE
		easy_piglins-1.18.2-1.0.4.jar                     |Easy Piglins                  |easy_piglins                  |1.18.2-1.0.4        |DONE      |Manifest: NOSIGNATURE
		corpse-1.18.2-1.0.2.jar                           |Corpse                        |corpse                        |1.18.2-1.0.2        |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.2-1.4.5.1.jar             |Advancement Plaques           |advancementplaques            |1.4.5.1             |DONE      |Manifest: NOSIGNATURE
		TinySkeletons-v3.2.1-1.18.2-Forge.jar             |Tiny Skeletons                |tinyskeletons                 |3.2.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		industrial-foregoing-1.18.2-3.3.1.5-9.jar         |Industrial Foregoing          |industrialforegoing           |3.3.1.5             |DONE      |Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.18.2-3.3.2.jar              |More Villagers                |morevillagers                 |3.3.2               |DONE      |Manifest: NOSIGNATURE
		DrippedOut-1.18.2-1.0.1.jar                       |DrippedOut                    |drippedout                    |1.0.1               |DONE      |Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.18.2-4.0.2.jar                |BotanyTrees                   |botanytrees                   |4.0.2               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.19-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.19              |DONE      |Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |DONE      |Manifest: NOSIGNATURE
		bendy-lib-forge-2.1.1.jar                         |Bendy lib                     |bendylib                      |2.1.1               |DONE      |Manifest: NOSIGNATURE
		QuestPlaques-1.18.2-1.0.3.jar                     |Quest Plaques                 |questplaques                  |1.0.3               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |DONE      |Manifest: NOSIGNATURE
		solsweetpotato-1.18.2-2.2.0.jar                   |Spice of Life: Sweet Potato Ed|solsweetpotato                |1.18.2-2.2.0        |DONE      |Manifest: NOSIGNATURE
		littlelogistics-mc1.18.2-v1.2.6.jar               |Little Logistics              |littlelogistics               |1.2.6               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre29-1.18.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre29         |DONE      |Manifest: NOSIGNATURE
		Chimes-1.1.2-1.18.2.jar                           |Chimes                        |chimes                        |1.1.2               |DONE      |Manifest: NOSIGNATURE
		InvMoveCompats-1.18-0.2.0-Forge.jar               |InvMove Compat                |invmove_compat                |0.2.0               |DONE      |Manifest: NOSIGNATURE
		DetailArmorBar-2.6.2+1.18.2-forge.jar             |Detail Armor Bar              |detailab                      |2.6.2+1.18.2-forge  |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.2.475-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.2.475           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |DONE      |Manifest: NOSIGNATURE
		prettybeaches-forge-1.18-7.0.0.jar                |Pretty Beaches                |prettybeaches                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.49.jar                    |GeckoLib                      |geckolib3                     |3.0.49              |DONE      |Manifest: NOSIGNATURE
		EnchantingInfuser-v3.3.3-1.18.2-Forge.jar         |Enchanting Infuser            |enchantinginfuser             |3.3.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		BetterModsButton-v3.2.3-1.18.2-Forge.jar          |Better Mods Button            |bettermodsbutton              |3.2.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.18.2-forge-6.1.3.jar                       |Kiwi                          |kiwi                          |6.1.3               |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.18.1-7.1.0.jar               |Client Tweaks                 |clienttweaks                  |7.1.0               |DONE      |Manifest: NOSIGNATURE
		StylishEffects-v3.1.0-1.18.2-Forge.jar            |Stylish Effects               |stylisheffects                |3.1.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ConfigMenusForge-v3.2.0-1.18.2-Forge.jar          |Config Menus for Forge        |configmenusforge              |3.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		VisualWorkbench-v3.3.0-1.18.2-Forge.jar           |Visual Workbench              |visualworkbench               |3.3.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		UniversalBoneMeal-v3.0.5-1.18.2-Forge.jar         |Universal Bone Meal           |universalbonemeal             |3.0.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.18.2-3.0.2-forge.jar       |Immersive Weathering          |immersive_weathering          |1.18.2-3.0.2        |DONE      |Manifest: NOSIGNATURE
		PassableFoliage-1.18.2-forge-4.0.4.jar            |Passable Foliage              |passablefoliage               |4.0.4               |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.7-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |DONE      |Manifest: NOSIGNATURE
		BotanyPots-Forge-1.18.2-8.0.14.jar                |BotanyPots                    |botanypots                    |8.0.14              |DONE      |Manifest: NOSIGNATURE
		curioofundying-forge-1.18-5.3.0.0.jar             |Curio of Undying              |curioofundying                |1.18-5.3.0.0        |DONE      |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.18.2-3.4.3-8.jar   |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.4.3-8      |DONE      |Manifest: NOSIGNATURE
		WorldNameRandomizer-FORGE-1.18.2-v1.4.0.jar       |World Name Randomizer         |worldnamerandomizer           |1.18.2-v1.4.0       |DONE      |Manifest: NOSIGNATURE
		DeleteWorldsToTrash-v3.2.0-1.18.2-Forge.jar       |Delete Worlds To Trash        |deleteworldstotrash           |3.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.18.2-1.4.0.jar                  |Quests Additions              |questsadditions               |1.4.0               |DONE      |Manifest: NOSIGNATURE
		ExtraDisks-1.18.2-2.1.0.jar                       |Extra Disks                   |extradisks                    |1.18.2-2.1.0        |DONE      |Manifest: NOSIGNATURE
		rubidium_extras-1.18.2_v1.3.2.jar                 |Rubidium Extras               |rubidium_extras               |1.18.2_v1.3.2       |DONE      |Manifest: NOSIGNATURE
		idas_forge-1.4.7+1.18.2.jar                       |Integrated Dungeons and Struct|idas                          |1.4.7+1.18.2        |DONE      |Manifest: NOSIGNATURE
		emotecraft-for-MC1.18.2-2.2.6-SNAPSHOT-build.44-fo|Emotecraft                    |emotecraft                    |2.2.6-SNAPSHOT-build|DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.18.2-2.1.26.jar                       |Zero CORE 2                   |zerocore                      |1.18.2-2.1.26       |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.18-5.1.2.jar                        |The One Probe                 |theoneprobe                   |1.18-5.1.2          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |DONE      |Manifest: NOSIGNATURE
		illuminations-forge-1.18.2-1.10.2.19.jar          |Illuminations                 |illuminations                 |1.18.2-1.10.2.19    |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.2.2-154.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.2.2-154    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		pipez-1.18.2-1.1.5.jar                            |Pipez                         |pipez                         |1.18.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.5.jar                   |Flywheel                      |flywheel                      |0.6.5               |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.27.jar                          |Mantle                        |mantle                        |1.9.27              |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		DoubleSlabs-1.18-5.0.0.jar                        |Double Slabs                  |doubleslabs                   |5.0.0               |DONE      |Manifest: NOSIGNATURE
		effective_fg-1.2.4.jar                            |Effective (Forge)             |effective_fg                  |1.2.4               |DONE      |Manifest: NOSIGNATURE
		lootr-1.18.2-0.2.21.58.jar                        |Lootr                         |lootr                         |0.2.21.58           |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v3.3.5-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.3.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.6.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |DONE      |Manifest: NOSIGNATURE
		extremesoundmuffler-3.29_forge-1.18.2.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.28_forge-1.18.1   |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		rsrequestify-2.2.0.jar                            |RSRequestify                  |rsrequestify                  |2.2.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.18.2-Forge-1.0.1  |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0.jar              |NetherPortalFix               |netherportalfix               |9.0.0               |DONE      |Manifest: NOSIGNATURE
		Architects-Palette-1.18.2-1.2.0.jar               |Architect's Palette           |architects_palette            |1.1.2               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.13.132.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.13.132   |DONE      |Manifest: NOSIGNATURE
		kleeslabs-forge-1.18.2-11.1.1.jar                 |KleeSlabs                     |kleeslabs                     |11.1.1              |DONE      |Manifest: NOSIGNATURE
		rsgauges-1.18.2-1.2.16.jar                        |Gauges and Switches           |rsgauges                      |1.2.16              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		Controlling-forge-1.18.2-9.0+22.jar               |Controlling                   |controlling                   |9.0+22              |DONE      |Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.6.jar                          |Placebo                       |placebo                       |6.6.6               |DONE      |Manifest: NOSIGNATURE
		dankstorage-1.18.2-4.0.1.jar                      |Dank Storage                  |dankstorage                   |1.18.2-4.0.1        |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-forge-8.0.14.jar               |REI Plugin Compatibilities    |rei_plugin_compatibilities    |8.0.14              |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.18.1-1.12.3.jar                 |Zombie Awareness              |zombieawareness               |1.18.1-1.12.3       |DONE      |Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |DONE      |Manifest: NOSIGNATURE
		elytrabounce-1.18.2-1.0.2.jar                     |Elytra Bounce                 |elytrabounce                  |1.0.2               |DONE      |Manifest: NOSIGNATURE
		opentoonline-1.18.2-0.0.3b.jar                    |Open2Online                   |opentoonline                  |1.18.2-0.0.3b       |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.2.50.jar                |Bookshelf                     |bookshelf                     |13.2.50             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		forgery-3.0.3+1.18.jar                            |Forgery                       |fabrication                   |3.0.3+1.18          |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.18.2-3.18.29.718.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.29.718  |DONE      |Manifest: NOSIGNATURE
		littlecontraptions-forge-1.18.2.1.jar             |Little Contraptions           |littlecontraptions            |1.18.2.1            |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.13.0-build.5+mc1.18.2.jar       |Building Gadgets              |buildinggadgets               |3.13.0-build.5+mc1.1|DONE      |Manifest: NOSIGNATURE
		jeed-1.18.2-1.11.jar                              |Just Enough Effect Description|jeed                          |1.18.2-1.11         |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |DONE      |Manifest: NOSIGNATURE
		carryon-1.18.2-1.17.0.8.jar                       |Carry On                      |carryon                       |1.17.0.8            |DONE      |Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |DONE      |Manifest: NOSIGNATURE
		JAMD-1.7.0-build.25+mc1.18.2.jar                  |Just Another Mining Dimension |jamd                          |1.7.0-build.25+mc1.1|DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.0.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		DustrialDecor-1.3.3-1.18.2.jar                    |'Dustrial Decor               |dustrial_decor                |1.3.2               |DONE      |Manifest: NOSIGNATURE
		curious-armor-stands-1.18.1-4.0.0.jar             |Curious Armor Stands          |curious_armor_stands          |1.18.1-4.0.0        |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.0-R-1.18.2.jar                   |End Remastered                |endrem                        |5.2.0-R-1.18.2      |DONE      |Manifest: NOSIGNATURE
		wirelesschargers-1.0.6-forge-mc1.18.jar           |Wireless Chargers             |wirelesschargers              |1.0.6               |DONE      |Manifest: NOSIGNATURE
		modelfix-1.8.jar                                  |Model Gap Fix                 |modelfix                      |1.8                 |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.7.7.jar                      |Ars Nouveau                   |ars_nouveau                   |2.7.7               |DONE      |Manifest: NOSIGNATURE
		camera-1.18.2-1.0.5.jar                           |Camera Mod                    |camera                        |1.18.2-1.0.5        |DONE      |Manifest: NOSIGNATURE
		DrawersTooltip-1.18.2-forge-5.0.0.jar             |Drawers Tooltip               |drawerstooltip                |5.0.0               |DONE      |Manifest: NOSIGNATURE
		BetterThirdPerson-Forge-1.18.2-1.8.1.jar          |Better Third Person           |betterthirdperson             |1.8.1               |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.67.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.67   |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		expandedstorage-8.1.0-alpha.7+1.18.2-forge.jar    |Expanded Storage              |expandedstorage               |8.1.0-alpha.7       |DONE      |Manifest: NOSIGNATURE
		better-loading-screen-1.4.0.jar                   |Better Loading Screen         |better_loading_screen         |1.4.0               |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		eatinganimation-1.18.2-2.1.1.jar                  |Eating Animation              |eatinganimation               |2.1.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.1.84-universal.jar                |Forge                         |forge                         |40.1.84             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.18.2-9.0.0.24.jar                     |CoFH Core                     |cofh_core                     |9.0.0.24            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.0.0.32.jar            |Thermal Series                |thermal                       |9.0.0.32            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.18.2-9.0.0.9.jar            |Thermal Integration           |thermal_integration           |9.0.0.9             |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		redstone_arsenal-1.18.2-6.0.0b.7.jar              |Redstone Arsenal              |redstone_arsenal              |6.0.0b.7            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.18.2-9.0.0.14.jar            |Thermal Innovation            |thermal_innovation            |9.0.0.14            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_locomotion-1.18.2-9.0.0.10.jar            |Thermal Locomotion            |thermal_locomotion            |9.0.0.10            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		appleskin-forge-mc1.18.2-2.4.1.jar                |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |DONE      |Manifest: NOSIGNATURE
		tools_complement-1.18.2-2.0.1.12.jar              |Tool's Complement             |tools_complement              |2.0.1.12            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_expansion-1.18.2-9.0.0.15.jar             |Thermal Expansion             |thermal_expansion             |9.0.0.15            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |DONE      |Manifest: NOSIGNATURE
		architectury-4.9.84-forge.jar                     |Architectury                  |architectury                  |4.9.84              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.140.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.140  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.6-build.69.jar             |FTB Teams                     |ftbteams                      |1802.2.6-build.69   |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-1802.1.8-build.34.jar             |FTB Ranks                     |ftbranks                      |1802.1.8-build.34   |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1802.1.7-build.42.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.42   |DONE      |Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.1-5.0.1.0.jar            |Curious Elytra                |curiouselytra                 |1.18.1-5.0.1.0      |DONE      |Manifest: NOSIGNATURE
		cherishedworlds-forge-1.18-5.1.1.0.jar            |Cherished Worlds              |cherishedworlds               |1.18-5.1.1.0        |DONE      |Manifest: NOSIGNATURE
		ExtremeReactors2-1.18.2-2.0.55.jar                |Extreme Reactors              |bigreactors                   |1.18.2-2.0.55       |DONE      |Manifest: NOSIGNATURE
		trashcans-1.0.15-forge-mc1.18.jar                 |Trash Cans                    |trashcans                     |1.0.15              |DONE      |Manifest: NOSIGNATURE
		TrampleStopper-3.1.0-build.27+mc1.18.2.jar        |Trample Stopper               |tramplestopper                |3.1.0-build.27+mc1.1|DONE      |Manifest: NOSIGNATURE
		bwncr-3.13.21.jar                                 |Bad Wither No Cookie Reloaded |bwncr                         |3.13.21             |DONE      |Manifest: NOSIGNATURE
		Coal Additions 1.0.0 - 1.18.2.jar                 |Coal Additions                |coal_additions                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		DarkModeEverywhere-1.18.1-1.0.2.jar               |DarkModeEverywhere            |darkmodeeverywhere            |1.18.1-1.0.2        |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.240.jar                |Rhino                         |rhino                         |1802.2.1-build.240  |DONE      |Manifest: NOSIGNATURE
		jmi-forge-1.18.2-0.13-31.jar                      |JourneyMap Integration        |jmi                           |0.13-31             |DONE      |Manifest: NOSIGNATURE
		flatbedrock-1.4.2-build.10+mc1.18.2.jar           |Flat Bedrock                  |flatbedrock                   |1.4.2-build.10+mc1.1|DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.40.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.40   |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v3.3.0-1.18.2-Forge.jar                 |Easy Magic                    |easymagic                     |3.3.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		InvMove-1.18-0.8.1-Forge.jar                      |InvMove                       |invmove                       |0.8.1               |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.e.jar                         |Create                        |create                        |0.5.0.e             |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.1.0.jar                 |Waystones                     |waystones                     |10.1.0              |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+15.jar                  |Clumps                        |clumps                        |8.0.0+15            |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.0beta2-forge.jar            |Journeymap                    |journeymap                    |5.9.0beta2          |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.5.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.5      |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.0.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.0        |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.18.2-2.1.2.jar          |Decorative Blocks             |decorative_blocks             |2.1.2               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.10.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.10              |DONE      |Manifest: NOSIGNATURE
		ftbbackups2-forge-1.18.2-1.0.14.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.14              |DONE      |Manifest: 59:0f:44:4b:f7:95:28:28:25:5b:fd:c0:c9:48:6c:4a:e5:6e:6d:7b:63:ab:f4:90:55:1f:cf:4b:e9:51:91:ed
		mcjtylib-1.18-6.0.17.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.17         |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.11.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.11         |DONE      |Manifest: NOSIGNATURE
		xnet-1.18-4.0.7.jar                               |XNet                          |xnet                          |1.18-4.0.7          |DONE      |Manifest: NOSIGNATURE
		rftoolsdim-1.18-8.0.9.jar                         |RFToolsDimensions             |rftoolsdim                    |1.18-8.0.9          |DONE      |Manifest: NOSIGNATURE
		rftoolspower-1.18-4.0.7.jar                       |RFToolsPower                  |rftoolspower                  |1.18-4.0.7          |DONE      |Manifest: NOSIGNATURE
		rftoolsbuilder-1.18-4.0.16.jar                    |RFToolsBuilder                |rftoolsbuilder                |1.18-4.0.16         |DONE      |Manifest: NOSIGNATURE
		rftoolsstorage-1.18-3.0.11.jar                    |RFToolsStorage                |rftoolsstorage                |1.18-3.0.11         |DONE      |Manifest: NOSIGNATURE
		rftoolscontrol-1.18-5.0.8.jar                     |RFToolsControl                |rftoolscontrol                |1.18-5.0.8          |DONE      |Manifest: NOSIGNATURE
		everycomp-1.18.2-1.5.12.jar                       |Every Compat                  |everycomp                     |1.18.2-1.5.12       |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |DONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.18.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.18.2-1.3.0-forge  |DONE      |Manifest: NOSIGNATURE
		walljump-forge-1.18.1-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.18.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.18.2-6.0.3.jar                     |Toast Control                 |toastcontrol                  |6.0.3               |DONE      |Manifest: NOSIGNATURE
		mininggadgets-1.11.0.jar                          |Mining Gadgets                |mininggadgets                 |1.11.0              |DONE      |Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.182-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.182           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		AkashicTome-1.5-20.jar                            |Akashic Tome                  |akashictome                   |1.5-20              |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.6-build.170.jar           |FTB Chunks                    |ftbchunks                     |1802.3.6-build.170  |DONE      |Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.9.jar                  |Supplementaries               |supplementaries               |1.18.2-1.5.9        |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.5.2.40.jar                    |Tinkers' Construct            |tconstruct                    |3.5.2.40            |DONE      |Manifest: NOSIGNATURE
		TCIntegrations-1.18.2-2.0.14.2.jar                |Tinkers' Integrations and Twea|tcintegrations                |1.18.2-2.0.14.2     |DONE      |Manifest: da:bf:8b:25:96:f3:b9:28:12:15:50:54:25:99:97:10:61:cf:4e:63:30:09:40:fb:93:39:1d:7e:6b:93:9b:17
		rftoolsutility-1.18-4.0.19.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.19         |DONE      |Manifest: NOSIGNATURE
		swingthroughgrass-1.18.2-1.9.1.jar                |SwingThroughGrass             |swingthroughgrass             |1.18.2-1.9.1        |DONE      |Manifest: NOSIGNATURE
		pollen-forge-1.5.0+1.18.2.jar                     |Pollen                        |pollen                        |1.5.0               |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.18.2-1.18.8.jar                        |Tool Belt                     |toolbelt                      |1.18.8              |DONE      |Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.6-38.jar                      |Titanium                      |titanium                      |3.5.6               |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.18.2-0.0.1.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.1               |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.549.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.549             |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.550.jar               |KubeJS                        |kubejs                        |1802.5.5-build.550  |DONE      |Manifest: NOSIGNATURE
		kubejs-thermal-1802.1.5-build.14.jar              |KubeJS Thermal                |kubejs_thermal                |1802.1.5-build.14   |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.8-build.101.jar           |FTB Quests                    |ftbquests                     |1802.3.8-build.101  |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.2-build.28.jar         |KubeJS Create                 |kubejs_create                 |1802.2.2-build.28   |DONE      |Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1802.2.1-build.35.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1802.2.1-build.35   |DONE      |Manifest: NOSIGNATURE
		kubejs-mekanism-1802.1.3-build.8.jar              |KubeJS Mekanism               |kubejs_mekanism               |1802.1.3-build.8    |DONE      |Manifest: NOSIGNATURE
		kubejs-tinkers-1802.1.0-build.1.jar               |KubeJS Tinkers Construct      |kubejs_tinkers_construct      |1802.1.0-build.1    |DONE      |Manifest: NOSIGNATURE
		easy_villagers-1.18.2-1.0.11.jar                  |Easy Villagers                |easy_villagers                |1.18.2-1.0.11       |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.48.jar                   |Iceberg                       |iceberg                       |1.0.48              |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		LegendaryTooltips-1.18.2-1.3.1.jar                |Legendary Tooltips            |legendarytooltips             |1.3.1               |DONE      |Manifest: NOSIGNATURE
		some-assembly-required-1.18.2-2.0.8.jar           |Some Assembly Required        |some_assembly_required        |1.18.2-2.0.8        |DONE      |Manifest: NOSIGNATURE
		PigPen-Forge-1.18.2-8.0.1.jar                     |PigPen                        |pigpen                        |8.0.1               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.18.2-7.0.7.8.jar                   |Flux Networks                 |fluxnetworks                  |7.0.7.8             |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.18.2-0.4.9.7.7.jar                |Ars Elemental                 |ars_elemental                 |1.18.2-0.4.9.7.7    |DONE      |Manifest: NOSIGNATURE
		forgetmechunk-(forge)-mc1.18.2-0.0.1.jar          |ForgetMeChunk (Forge)         |forgetmechunk                 |0.0.1               |DONE      |Manifest: NOSIGNATURE
		UniversalEnchants-v3.0.6-1.18.2-Forge.jar         |Universal Enchants            |universalenchants             |3.0.6               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		kubejs_botania-1.0.2-forge.jar                    |KubeJS Botania                |kubejs_botania                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		coroutil-1.18.1-1.2.38.jar                        |CoroUtil                      |coroutil                      |1.18.1-1.2.38       |DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.1-forge.jar                       |Ferrite Core                  |ferritecore                   |0.0NONE             |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.18.2-1.1.25.jar                  |Engineer's Decor              |engineersdecor                |1.1.25              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		BetterF3-3.0.0-Forge-1.18.2.jar                   |BetterF3                      |betterf3                      |3.0.0               |DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.8.2.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.8.2               |DONE      |Manifest: NOSIGNATURE
		craftingcraft-forge-1.18.2-12.0.0.jar             |CraftingCraft                 |craftingcraft                 |12.0.0              |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		Morph-o-Tool-1.5-32.jar                           |Morph-o-Tool                  |morphtool                     |1.5-32              |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-20220914a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20220914a    |DONE      |Manifest: NOSIGNATURE
		PresenceFootsteps-1.18.2-1.5.0-beta2-forge.jar    |Presence Footsteps (Forge)    |presencefootsteps             |1.18.2-1.5.0-beta2  |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: 6a7d9b57-6d13-4edc-98a3-3de30a905a91
	FML: 40.1
	Forge: net.minecraftforge:40.1.84
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data